<h1>Data manipulation with Panda</h1>

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn

In [5]:
#creating data frame from csv file
car_sales = pd.read_csv("car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

<h3>case1: changing an attribute to lower</h3>

In [6]:
#changing the make attribute to lower
car_sales["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [7]:
#however it is to be noted that above cell we have transformed the make to lower and viewed it . no change has been made to the actual dataframe
car_sales.head(3)

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
1   Honda    Red          87899      4  $5,000.00
2  Toyota   Blue          32549      3  $7,000.00

In [8]:
#thus to apply our transformations on the dataframe we have to do it explicitly as shown below
car_sales["Make"] = car_sales["Make"].str.lower()

#now if we view the dataframe we will find that our change has been applied
car_sales.head(3)

     Make Colour  Odometer (KM)  Doors      Price
0  toyota  White         150043      4  $4,000.00
1   honda    Red          87899      4  $5,000.00
2  toyota   Blue          32549      3  $7,000.00

<h2>Working with missing data</h2>

In [9]:
#first lets create a dataframe from a csv having missing data
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")

In [10]:
#lets display the data and have a look
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

<h3>usecase1: fill the missing fields in Odometer with the mean of the other values present in Odometer</h3>

In [11]:
#lets say we want to fill the missing fields in odometer with the mean of the other values present
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [12]:
#it always a good practice to view data first after the transformation and then apply it to our dataframe.
#thus applying the change to the dataframe
car_sales_missing["Odometer"]  = car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())

#verifying if the change is applied correctly or not
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

<h3>usecase2: in-place manipulation</h3>

In [13]:
#in the above case we first verified if our transformation is working correctly or not by doing 
# car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean()) and since it looked good so we applied it 
# by doing  car_sales_missing["Odometer"]  = car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())

In [14]:
#however here we will explore how apply our transformations inline , instead explicitly making assingnment calls as 
# car_sales_missing["Odometer"]  = some_transformation_logic

In [15]:
# reloading missing car sales data first
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [16]:
#now applying the transformation inline
#car_sales_missing["Odometer"].mean()
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(), inplace = True)
car_sales_missing

C:\Users\biswa\AppData\Local\Temp\ipykernel_22120\2488100149.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(), inplace = True)

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

<h3>usecase3: dropping records where there are empty /NaN values</h3>

In [17]:
#to drop records having missing values we have to use dropna()
car_sales_missing.dropna()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [19]:
#note that the previous line removes the records with missing values and displays it. 
#however the actual dataframe is unchanged. to apply the same to the dataframe. we have 
#we have to do it as follows
car_sales_missing = car_sales_missing.dropna()
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

<h4>inplace removal of records with missing values</h4>

In [24]:
# however if we want to remove the missing records in place then it can be done as 
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
print("total record count with missing records= {recordCount}".format(recordCount= len(car_sales_missing)))

car_sales_missing.dropna(inplace= True)
print("total record count without missing records= {recordCount} after inplace replacement".format(recordCount= len(car_sales_missing)))

total record count with missing records= 10
total record count without missing records= 4 after inplace replacement

<h1>adding data to dataframe</h1>

<h3>create a column from series</h3>

In [38]:
#creating data frame from csv file
car_sales = pd.read_csv("car-sales.csv")
print("total number of records in the dataframe= {recordCount} ".format(recordCount = len(car_sales))) 


seat_column = pd.Series([5,5,5,5])
car_sales["seat_count"] = seat_column
car_sales.head(10)

total number of records in the dataframe= 10

     Make Colour  Odometer (KM)  Doors       Price  seat_count
0  Toyota  White         150043      4   $4,000.00         5.0
1   Honda    Red          87899      4   $5,000.00         5.0
2  Toyota   Blue          32549      3   $7,000.00         5.0
3     BMW  Black          11179      5  $22,000.00         5.0
4  Nissan  White         213095      4   $3,500.00         NaN
5  Toyota  Green          99213      4   $4,500.00         NaN
6   Honda   Blue          45698      4   $7,500.00         NaN
7   Honda   Blue          54738      4   $7,000.00         NaN
8  Toyota  White          60000      4   $6,250.00         NaN
9  Nissan  White          31600      4   $9,700.00         NaN

In [40]:
#note that since our series had 5 values only so the first 5 values in the dataframe gets value while others remain NaN.
# additionally to fill the other records we can do 
car_sales["seat_count"].fillna(5, inplace= True)
car_sales.tail(6)

C:\Users\biswa\AppData\Local\Temp\ipykernel_22120\3134345322.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  car_sales["seat_count"].fillna(5, inplace= True)

     Make Colour  Odometer (KM)  Doors      Price  seat_count
4  Nissan  White         213095      4  $3,500.00         5.0
5  Toyota  Green          99213      4  $4,500.00         5.0
6   Honda   Blue          45698      4  $7,500.00         5.0
7   Honda   Blue          54738      4  $7,000.00         5.0
8  Toyota  White          60000      4  $6,250.00         5.0
9  Nissan  White          31600      4  $9,700.00         5.0

<h3>add column from list</h3>

In [46]:
#adding column using python list
fuel_economy = [7.5, 9.2 , 5.0, 8.6, 9.7]
#car_sales["fuel per 100km"] = fuel_economy

#the above will throw error ValueError: Length of values (5) does not match length of index (10)
# thus for adding a python list as a column to dataframe it should have len(list) = len(dataframe)

fuel_economy= [7.5, 9.2, 5.0, 8.6, 9.7, 8.5, 9.2, 10.0, 8.7, 6.7]
car_sales["fuel per 100km"] = fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors       Price  seat_count  fuel per 100km
0  Toyota  White         150043      4   $4,000.00         5.0             7.5
1   Honda    Red          87899      4   $5,000.00         5.0             9.2
2  Toyota   Blue          32549      3   $7,000.00         5.0             5.0
3     BMW  Black          11179      5  $22,000.00         5.0             8.6
4  Nissan  White         213095      4   $3,500.00         5.0             9.7
5  Toyota  Green          99213      4   $4,500.00         5.0             8.5
6   Honda   Blue          45698      4   $7,500.00         5.0             9.2
7   Honda   Blue          54738      4   $7,000.00         5.0            10.0
8  Toyota  White          60000      4   $6,250.00         5.0             8.7
9  Nissan  White          31600      4   $9,700.00         5.0             6.7

<h3>adding a calculated column</h3>

In [47]:
car_sales["Total-fuel-used"] = car_sales["Odometer (KM)"]/100 * car_sales["fuel per 100km"]
car_sales

,Make,Colour,Odometer (KM),Doors,Price,seat_count,fuel per 100km,Total-fuel-used
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450
3,BMW,Black,11179,5,"$22,000.00",5.0,8.6,961.394
4,Nissan,White,213095,4,"$3,500.00",5.0,9.7,20670.215
5,Toyota,Green,99213,4,"$4,500.00",5.0,8.5,8433.105
6,Honda,Blue,45698,4,"$7,500.00",5.0,9.2,4204.216
7,Honda,Blue,54738,4,"$7,000.00",5.0,10.0,5473.800
8,Toyota,White,60000,4,"$6,250.00",5.0,8.7,5220.000
9,Nissan,White,31600,4,"$9,700.00",5.0,6.7,2117.200

<h3>adding a column with a specific value</h3>

In [48]:
car_sales["Number-of-wheels"] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,seat_count,fuel per 100km,Total-fuel-used,Number-of-wheels
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4
3,BMW,Black,11179,5,"$22,000.00",5.0,8.6,961.394,4
4,Nissan,White,213095,4,"$3,500.00",5.0,9.7,20670.215,4
5,Toyota,Green,99213,4,"$4,500.00",5.0,8.5,8433.105,4
6,Honda,Blue,45698,4,"$7,500.00",5.0,9.2,4204.216,4
7,Honda,Blue,54738,4,"$7,000.00",5.0,10.0,5473.800,4
8,Toyota,White,60000,4,"$6,250.00",5.0,8.7,5220.000,4
9,Nissan,White,31600,4,"$9,700.00",5.0,6.7,2117.200,4

<h3> dropping columns</h3>

In [50]:
#columns refer to axis-1 while row refer to axis=0
car_sales.drop("Total-fuel-used", axis=1)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,seat_count,fuel per 100km,Total-fuel-used,Number-of-wheels
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4
3,BMW,Black,11179,5,"$22,000.00",5.0,8.6,961.394,4
4,Nissan,White,213095,4,"$3,500.00",5.0,9.7,20670.215,4
5,Toyota,Green,99213,4,"$4,500.00",5.0,8.5,8433.105,4
6,Honda,Blue,45698,4,"$7,500.00",5.0,9.2,4204.216,4
7,Honda,Blue,54738,4,"$7,000.00",5.0,10.0,5473.800,4
8,Toyota,White,60000,4,"$6,250.00",5.0,8.7,5220.000,4
9,Nissan,White,31600,4,"$9,700.00",5.0,6.7,2117.200,4

<h1>Shuffling the data</h1>

In [52]:
#first describing the entire dataset to compare it after shuffling
car_sales

,Make,Colour,Odometer (KM),Doors,Price,seat_count,fuel per 100km,Total-fuel-used,Number-of-wheels
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4
3,BMW,Black,11179,5,"$22,000.00",5.0,8.6,961.394,4
4,Nissan,White,213095,4,"$3,500.00",5.0,9.7,20670.215,4
5,Toyota,Green,99213,4,"$4,500.00",5.0,8.5,8433.105,4
6,Honda,Blue,45698,4,"$7,500.00",5.0,9.2,4204.216,4
7,Honda,Blue,54738,4,"$7,000.00",5.0,10.0,5473.800,4
8,Toyota,White,60000,4,"$6,250.00",5.0,8.7,5220.000,4
9,Nissan,White,31600,4,"$9,700.00",5.0,6.7,2117.200,4

In [54]:
#note that the below command take first 50% data then shuffles and then projects it 
# it is also to be noted that the data in the actual dataframe still continue to remain the same
car_sales.sample(frac=0.5)

,Make,Colour,Odometer (KM),Doors,Price,seat_count,fuel per 100km,Total-fuel-used,Number-of-wheels
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4
4,Nissan,White,213095,4,"$3,500.00",5.0,9.7,20670.215,4
6,Honda,Blue,45698,4,"$7,500.00",5.0,9.2,4204.216,4
9,Nissan,White,31600,4,"$9,700.00",5.0,6.7,2117.200,4
3,BMW,Black,11179,5,"$22,000.00",5.0,8.6,961.394,4

In [55]:
#similarly to apply shuffle on the entire dataset . then we have to 
car_sales.sample(frac=1)

,Make,Colour,Odometer (KM),Doors,Price,seat_count,fuel per 100km,Total-fuel-used,Number-of-wheels
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4
7,Honda,Blue,54738,4,"$7,000.00",5.0,10.0,5473.800,4
6,Honda,Blue,45698,4,"$7,500.00",5.0,9.2,4204.216,4
4,Nissan,White,213095,4,"$3,500.00",5.0,9.7,20670.215,4
3,BMW,Black,11179,5,"$22,000.00",5.0,8.6,961.394,4
8,Toyota,White,60000,4,"$6,250.00",5.0,8.7,5220.000,4
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4
9,Nissan,White,31600,4,"$9,700.00",5.0,6.7,2117.200,4
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4
5,Toyota,Green,99213,4,"$4,500.00",5.0,8.5,8433.105,4

In [57]:
#as mentioned abobe the actual data arrangement in the dataframe still continue to remain the same.
#however if there is a requirement to shuffle the actual data that exists in the dataframe then it can
# be done as below
# car_sales = car_sales.sample(frac=1)

car_sales_shuffled = car_sales.sample(frac=1)
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,seat_count,fuel per 100km,Total-fuel-used,Number-of-wheels
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4
9,Nissan,White,31600,4,"$9,700.00",5.0,6.7,2117.200,4
8,Toyota,White,60000,4,"$6,250.00",5.0,8.7,5220.000,4
7,Honda,Blue,54738,4,"$7,000.00",5.0,10.0,5473.800,4
4,Nissan,White,213095,4,"$3,500.00",5.0,9.7,20670.215,4
5,Toyota,Green,99213,4,"$4,500.00",5.0,8.5,8433.105,4
6,Honda,Blue,45698,4,"$7,500.00",5.0,9.2,4204.216,4
3,BMW,Black,11179,5,"$22,000.00",5.0,8.6,961.394,4
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4

In [58]:
# note that index is still not ordered . if we want to order the index then that can done as 
car_sales_shuffled.reset_index(drop=True, inplace= True)
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,seat_count,fuel per 100km,Total-fuel-used,Number-of-wheels
0,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4
1,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4
2,Nissan,White,31600,4,"$9,700.00",5.0,6.7,2117.200,4
3,Toyota,White,60000,4,"$6,250.00",5.0,8.7,5220.000,4
4,Honda,Blue,54738,4,"$7,000.00",5.0,10.0,5473.800,4
5,Nissan,White,213095,4,"$3,500.00",5.0,9.7,20670.215,4
6,Toyota,Green,99213,4,"$4,500.00",5.0,8.5,8433.105,4
7,Honda,Blue,45698,4,"$7,500.00",5.0,9.2,4204.216,4
8,BMW,Black,11179,5,"$22,000.00",5.0,8.6,961.394,4
9,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4